collateral.webMethodUrl=https://www.thermofisher.com/invoke/Life_GenomicsDesigns.process:processTpfQuery?prdType=MTS&SALESNO=&PRODNO=&OASN=
collateral.webMethodUrlCustom=https://www.thermofisher.com/invoke/Life_GenomicsDesigns.process:processTpfQuery?prdType=MTO&tpf_aif=all&SALESNO=&PRODNO=
collateral.dataServiceUrl=https://magellan.tfcom-cluster-na-magellandev.clouddev.thermofisher.net/api/magellan/plate-assay-map-service/assayMap
collateral.storagePath=/collateral-downloads/
collateral.maxTimeOut=20000

solrBaseUrl=PROD-BLUE
